<!DOCTYPE html>
<html>
<head>
  <title>Avneet Kaur</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.alignleft {
  float: left;
  color: black;
  margin: 0;
  padding: 10px;
  font-size: xx-large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 12px;
  font-size: large;
}

.row {
  /* display: flex; */
  /* padding: 120px; */
 
  margin-left: 130px;
  margin-top: 100px;
  width: 100%;
  /* padding: 90px; */
  text-align: center;

}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 450px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>



<div class="row">
  <div class="column" style="background-color:orange; width:30%; border-radius: 4px;">
    
      <img src="images/tic.png" style="width:80%; height:50%;margin-top: 70px; text-align: center;"/>
      <div class="container2">
        <h1><b>TIC-TAC-TOE</b></h1> </div></div>
  <div class="column" style="background-color:white;">
    <h2 class="alignleft">Tic-Tac-Toe</h2><br>
    <div class="desc" style= "float: left;"><p>Tic-Tac-Toe is a single web page Application.Basically,it is built with javascript.The game allows the 2 players to go through the noughts and crosses,or Xs and Os, who take turns marking the spaces in a 3×3 grid. The player who succeeds in placing three of their marks in a diagonal, horizontal,or vertical row is the winner.
      </p></div>
    <div style="float: left;"><p><strong>Technologies:</strong>Javascript, ReactJs,Html,Css,Bootstrap</p></div>
    <div style="float: left; padding-bottom: 10px;"><p><strong>Categories:</strong>Single Web Page Application</p></div><br>
    <div style="float: left;">
      <button class="button button1" style="background-color:orange; border-radius: 12px;">
        <a href="projects/tic-tac-toe/index.html" style="text-decoration: none;">See Project</a></button><br>
        <button class="button button1" style="background-color:darkgray; height: 40px;border-radius: 12px;">
          <a href="https://github.com/avnodejs/tictactoe" style="text-decoration: none; color: black;">See Code</a></button>
    </div>
    
  </div>
</div>

</body>
</html>